<!DOCTYPE html>
<html>
  <head>
    <title>Simple Page with Image</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      #header-wrapper {
        position: absolute;
        top: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
      }

      h1 {
        font-size: 2rem;
        color: white;
        text-shadow: 0 0 10px black;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.5);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
      }

      img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        object-position: center;
        cursor: pointer;
      }

      ::view-transition-old(root) {
        animation-duration: 1s;
      }
      ::view-transition-new(root) {
        animation-duration: 3s;
      }
      header {
        view-transition-name: header-transition;
      }

      @keyframes roll-out-left {
        0% {
          transform: translateX(0) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateX(-1000px) rotate(-540deg);
          opacity: 0;
        }
      }

      @keyframes tilt-in-fwd-tr {
        0% {
          transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px)
            skew(-35deg, 10deg);
          opacity: 0;
        }
        100% {
          transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
          opacity: 1;
        }
      }

      ::view-transition-old(header-transition) {
        animation: roll-out-left 0.6s ease-in both;
      }
      ::view-transition-new(header-transition) {
        animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }

      /*  animations from https://animista.net */
    </style>
    <script>
      const topics = ["nature", "water", "mountains", "sky", "clouds"];
      let currentTopic = 0;

      const changeUrl = async () => {
        const img = new Image();
        currentTopic = (currentTopic + 1) % topics.length;
        const url = `https://source.unsplash.com/1920x1080?${topics[currentTopic]}`;
        img.src = url;
        await new Promise((resolve, reject) => {
          img.onload = () => {
            resolve();
          };
          img.onerror = () => {
            reject();
          };
        });
        const image = document.querySelector("img");
        image.src = url;
        image.alt = `A beautiful image of ${topics[currentTopic]}`;
        const h1 = document.querySelector("h1");
        h1.textContent = `A beautiful image of ${topics[currentTopic]}`;
      };

      const changeImage = async () => {
        if (document.startViewTransition) {
          document.startViewTransition(async () => {
            await changeUrl();
          });
        } else {
          await changeUrl();
        }
      };
    </script>
    <div id="header-wrapper">
      <header>
        <h1>A beautiful image of nature</h1>
      </header>
    </div>
    <img
      src="https://source.unsplash.com/1920x1080?nature"
      alt="A beautiful image of nature"
      onClick="changeImage()"
    />
  </body>
</html>
